% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{narasimhan2013relationship}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=816e139aa3578d4d0ae236d90db153b2}{%
           family={Narasimhan},
           familyi={N\bibinitperiod},
           given={Harikrishna},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=270b3cc3569a6be4b2f5b5e524282407}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Shivani},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6ddeeff362cb844f450277437244f719}
      \strng{fullhash}{6ddeeff362cb844f450277437244f719}
      \strng{fullhashraw}{6ddeeff362cb844f450277437244f719}
      \strng{bibnamehash}{6ddeeff362cb844f450277437244f719}
      \strng{authorbibnamehash}{6ddeeff362cb844f450277437244f719}
      \strng{authornamehash}{6ddeeff362cb844f450277437244f719}
      \strng{authorfullhash}{6ddeeff362cb844f450277437244f719}
      \strng{authorfullhashraw}{6ddeeff362cb844f450277437244f719}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{On the relationship between binary classification, bipartite ranking, and binary class probability estimation}
      \field{volume}{26}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

