\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Definitions}{5}{Definitions}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Ranking, bipartite ranking and pairwise bipartite ranking}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Ranking, bipartite ranking and pairwise bipartite ranking}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Ranking, bipartite ranking and pairwise bipartite ranking}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Ranking, bipartite ranking and pairwise bipartite ranking}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{Ranking, bipartite ranking and pairwise bipartite ranking}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{Ranking, bipartite ranking and pairwise bipartite ranking}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{Ranking, bipartite ranking and pairwise bipartite ranking}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{7}{12/12}{Ranking, bipartite ranking and pairwise bipartite ranking}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{ROC curve and AUC}}
\headcommand {\slideentry {2}{2}{1}{13/13}{ROC curve and AUC}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{ROC curve and AUC}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{ROC curve and AUC}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{4}{16/16}{ROC curve and AUC}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{5}{17/17}{ROC curve and AUC}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{6}{18/18}{ROC curve and AUC}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{7}{19/19}{ROC curve and AUC}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{8}{20/20}{ROC curve and AUC}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{ROC and bipartite ranking}}
\headcommand {\slideentry {2}{3}{1}{21/21}{ROC and bipartite ranking}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{2}{22/22}{ROC and bipartite ranking}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{3}{23/23}{ROC and bipartite ranking}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {5}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\sectionentry {3}{Contributions}{24}{Contributions}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{AUC-based constraints}}
\headcommand {\slideentry {3}{1}{1}{27/27}{AUC-based constraints}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{AUC-based constraints}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{3}{29/29}{AUC-based constraints}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{ROC based constraints}}
\headcommand {\slideentry {3}{2}{1}{30/30}{ROC based constraints}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{ROC based constraints}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {24}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\sectionentry {4}{Applications}{32}{Applications}{0}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Compas dataset}}
\headcommand {\slideentry {4}{1}{1}{33/33}{Compas dataset}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{2}{34/34}{Compas dataset}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Adult dataset}}
\headcommand {\slideentry {4}{2}{1}{35/35}{Adult dataset}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{2}{36/36}{Adult dataset}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{37}{Results}}
\headcommand {\slideentry {4}{3}{1}{37/37}{Results}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{3}{2}{38/38}{Results}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {32}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\sectionentry {5}{Conclusion}{39}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{3}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@sectionpages {39}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {41}}
